<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./assets/libs/bootstrap-5.3.8/css/bootstrap-icons-1.13.1/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/libs/bootstrap-5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="home-body">
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/logo-growflix.svg" alt="Logo Growflix" class="logo-growflix">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="./index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-growcast">Growcast[episódios]</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-flutter">Webinar em Flutter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-ux">Jornada UX/UI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-several">Diversos</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
      </header>

    <main>
        <div class="container">
            <div class="row px-5 m-1">
                <div class="col-12 fw-bolder text-light custom-container-home">
                    <p id="custom-text-podcast">PODCAST</p>
                    <P class="custom-text-growcast">GROWCAST</P>
                    <button type="button" class="btn btn-light fw-semibold" id="btnPlayVideoHome">
                        <i class="bi bi-caret-right-fill"></i> Assistir
                    </button>
                </div>
            </div>
        </div>


        <div class="container-fluid bg-black text-light border-bottom border-3 border-secondary">
            <div class="container">
                <div class="row" id="section-growcast">
                    <div class="col-12">
                        <a href="#" class="title-section"> Growcast [Episódios] <i class="bi bi-caret-right-fill"></i></a>
                    </div>
                </div>
                <div class="row" id="growcast"></div>

                <div class="row" id="section-flutter">
                    <div class="col-12 mt-5">
                        <a href="#" class="title-section"> Webinar em Flutter <i class="bi bi-caret-right-fill"></i></a>
                    </div>
                </div>
                <div class="row"  id="flutter"></div>

                <div class="row" id="section-ux">
                    <div class="col-12 mt-5">
                        <a href="#" class="title-section"> Jornada UX/UI <i class="bi bi-caret-right-fill"></i></a>
                    </div>
                </div>
                <div class="row" id="ux"></div>

                <div class="row" id="section-several">
                    <div class="col-12 mt-5">
                        <a href="#" class="title-section"> Diversos <i class="bi bi-caret-right-fill"></i></a>
                    </div>
                </div>
                <div class="row" id="several"></div>
            </div>
        </div>


    </main>

    <footer>

        <div class="container-fluid custom-footer">
            <div class="row py-5 px-2">
                <div class="col-12 p-2">
                    <p class="fs-6">Dúvidas? Ligue 0800 591 8942</p>
                </div>

                <div class="col-5 py-4 col-sm-3">
                    <P>Perguntas frequentes</P>
                    <P>Relação com investidores</P>
                    <P>Formas de assistir</P>
                    <P>Informações corporativas</P>
                    <P>Só na Growflix</P>
                </div>

                <div class="col-5 py-4 col-sm-3">
                    <p>Central de ajuda</p>
                    <p>Carreiras</p>
                    <p>Termos de uso</p>
                    <p>Entre em contato</p>
                </div>
                
                <div class="col-5 py-4 col-sm-3">
                    <p>Contas</p>
                    <p>Resgatar cartão pré-pago</p>
                    <p>Privacidade</p>
                    <p>Teste de velocidade</p>
                </div>

                <div class="col-5 py-4 col-sm-3">
                    <p>Media center</p>
                    <p>Comprar cartão pré-pago</p>
                    <p>Preferências de cookies</p>
                    <p>Avisos legais</p>
                </div>
                
                <div class="col-12">
                    <p class="fs-6">Growflix Growdev</p>
                </div>
            </div>
        </div>

    </footer>

    <div class="modal fade" id="videoModal" tabindex="-1" 
     data-bs-backdrop="static" 
     data-bs-keyboard="false">

    <div class="modal-dialog w-100 m-0 m-0">
        <div class="modal-content">

            <div class="modal-header border-0 position-relative">
                <i class="bi bi-x-lg close-icon" data-bs-dismiss="modal"></i>
            </div>

            <div class="modal-body p-0">
                <iframe id="videoFrame" frameborder="0" allowfullscreen></iframe>
            </div>

        </div>
    </div>
    </div>

    <script src="./assets/libs/bootstrap-5.3.8/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>
</html>